<!DOCTYPE html>
    <html xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = yes" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Unequal exchanges</title>
        <link rel="stylesheet" type="text/css" href="dist/css/index.css" />
        <script src="https://use.typekit.net/jlc4hvm.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>

    <body>
        <div class="transactions">
            <div class="transactions__instruction">Hover over a country to see which countries they send AEOI to in any given year.</div>
            <div class="transactions__container"></div>
        </div>
        <script src="dist/javascript/index.js"></script>
    </body>
</html>
